################
# SALT WARNING #
################
# This file is salt-managed. Any changes made to this file may or may not be
# overridden. If changes need to be made in this file, make sure to ask a person
# who knows shit about salt. Proceed at your own risk!

{%- if 'mirror' in salt['pillar.get']('lxc',  {}) %}
MIRROR="{{ salt['pillar.get']('lxc:mirror') }}"
{%- endif %}

LXC_AUTO="{{ salt['pillar.get']('lxc:auto', 'true')}}"

USE_LXC_BRIDGE="{{ salt['pillar.get']('lxc:bridge:enabled', 'true') }}"  # overridden in lxc-net
[ -f /etc/default/lxc-net ] && . /etc/default/lxc-net

LXC_SHUTDOWN_TIMEOUT={{ salt['pillar.get']('lxc:timeout', 120) }}