################
# SALT WARNING #
################
# This file is salt-managed. Any changes made to this file may or may not be
# overridden. If changes need to be made in this file, make sure to ask a person
# who knows shit about salt. Proceed at your own risk!

{% set entries = salt['pillar.get']('lxc:default_conf', [
  { 'lxc.network.type': 'veth' },
  { 'lxc.network.link': 'lxcbr0' },
  { 'lxc.network.flags': 'up' },
  { 'lxc.network.hwaddr': '00:16:3e:xx:xx:xx'} ] ) -%}

{%- for item in entries %}
  {%- for k, v in item.items() %}
{{ k }} = {{ v }}
  {%- endfor %}
{%- endfor %}